# ws

./: .gitignore
lab1/: README.md  pom.xml
lab1/standalone/: pom.xml
lab1/standalone-client/: pom.xml
lab1/standalone-client/src/main/java/ifmo/ws/: Main.kt
lab1/standalone/docker/: docker-compose.yml
lab1/standalone/src/main/java/ifmo/ws/: Character.kt  CharacterDAO.kt  CharacterWebService.kt  Main.kt
lab1/webapp/: pom.xml
lab1/webapp/docker/: Dockerfile  docker-compose.yml  init.sql
lab1/webapp/src/main/java/ifmo/ws/: CharacterDAO.kt  CharacterWebService.kt
lab1/webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab2/: pom.xml
lab2/standalone-2/: pom.xml
lab2/standalone-2/src/main/java/ifmo/ws/: CharacterDAO.kt  CharacterWebService.kt  DatabaseConnection.kt  Main.kt
lab2/standalone-client-2/: pom.xml
lab2/standalone-client-2/src/main/java/ifmo/ws/: Main.kt
lab3/: pom.xml
lab3/standalone-3/: pom.xml
lab3/standalone-3/src/main/java/ifmo/ws/: CharacterDAO.kt  CharacterServiceFault.kt  CharacterValidator.kt  CharacterWebService.kt  Main.kt  MessageConstants.kt  ServiceException.kt
lab3/standalone-client-3/: pom.xml
lab3/standalone-client-3/src/main/java/ifmo/ws/: Main.kt
lab4/: pom.xml
lab4/docker/: init.sql
lab4/src/main/java/ifmo/ws/: App.kt
lab4/src/main/java/ifmo/ws/controllers/: CharacterController.kt
lab4/src/main/java/ifmo/ws/repositories/: CharacterRepository.kt  CustomCharacterRepository.kt
lab4/src/main/java/ifmo/ws/services/: CharacterDAO.kt
lab4/src/main/java/ifmo/ws/to/: GetCharactersRequest.kt
lab4/src/main/resources/: application.properties
lab5/: pom.xml
lab5/src/main/java/ifmo/ws/controllers/: CharacterController.kt
lab5/src/main/java/ifmo/ws/entities/: Character.kt
lab5/src/main/java/ifmo/ws/to/requests/: CreateCharacterRequest.kt  DeleteCharacterRequest.kt  UpdateCharacterRequest.kt
lab6/: pom.xml
lab6/src/main/java/ifmo/ws/: App.kt
lab6/src/main/java/ifmo/ws/controllers/: CharacterController.kt
lab6/src/main/java/ifmo/ws/repositories/: CharacterRepository.kt
lab6/src/main/java/ifmo/ws/security/: SecurityConfiguration.kt
lab6/src/main/java/ifmo/ws/to/requests/: GetCharactersRequest.kt  UpdateCharacterRequest.kt
lab6/src/main/java/ifmo/ws/to/responses/: ExceptionResponse.kt  OperationResponse.kt
lab7/: pom.xml
lab7/docker/: Dockerfile  Haproxy-Dockerfile  docker-compose.yml  generate-haproxy-config.sh  haproxy.cfg
lab7/src/main/java/ifmo/ws/: App.kt  CharacterValidator.kt  ConsulConfig.kt  ExceptionHandler.kt
lab7/src/main/java/ifmo/ws/controllers/: HealthCheckController.kt
lab7/src/main/java/ifmo/ws/exceptions/: MessageConstants.kt  ServiceException.kt
lab7/src/main/java/ifmo/ws/repositories/: CustomCharacterRepository.kt  CustomRepository.kt
lab7/src/main/java/ifmo/ws/security/: SecurityConfiguration.kt
lab7/src/main/java/ifmo/ws/services/: CharacterDAO.kt
lab7/src/main/java/ifmo/ws/to/requests/: DeleteCharacterRequest.kt
lab7/src/main/resources/: application.properties
