
    defaults
        mode http

    frontend my_frontend
        bind :8080
        default_backend my_servers

    backend my_servers
        server app app:8081 check
    server "my-app-8081" "f3a1d3b6d029":8081 check
    server "my-app-8082" "77506906e359":8082 check
