spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.config.import=consul:
spring.application.name=my-app

spring.datasource.url=jdbc:postgresql://db/ws
spring.datasource.username=student
spring.datasource.password=ifmo
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

