spring.datasource.url=jdbc:postgresql://localhost:5432/ws
spring.datasource.username=student
spring.datasource.password=ifmo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none